APP_SECRET=
APP_API_URL=
APP_WEB_URL=
APP_HOST=
APP_URL=
APP_PASSWORD=
APP_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# DB 
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=

# Storafe Config
STORAGE_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
