APP_SECRET=1980079f11a39b8c53aba66e1d607388
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_HOST=motty.db.elephantsql.com
APP_URL=postgres://nsdqfqje:p4I74281VDJoV4joytCf4riuglKIH5pZ@motty.db.elephantsql.com/nsdqfqje
APP_PASSWORD=
APP_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# DB 
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=

# Storafe Config
STORAGE_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
